<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController"/>
            </objects>
            <point key="canvasLocation" x="161" y="331"/>
        </scene>
        <!--WeatherInterfaceController-->
        <scene sceneID="JYT-PC-egt">
            <objects>
                <controller identifier="WeatherInterfaceController" id="Xup-dx-9BL" customClass="WeatherInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="Td4-BH-S4g">
                            <items>
                                <group width="1" height="138" alignment="center" layout="vertical" spacing="2" id="D4t-2c-pSI">
                                    <items>
                                        <group width="1" height="1" heightAdjustment="-22" alignment="left" layout="vertical" spacing="2" id="koY-YX-t1F">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="ICb-58-PUL">
                                                    <items>
                                                        <imageView alignment="center" image="fair_icon" id="aZ9-Vg-8Mw"/>
                                                        <group alignment="center" radius="6" spacing="5" id="nMy-Xq-UvI">
                                                            <items>
                                                                <label alignment="left" verticalAlignment="center" text="10°" id="dAZ-ce-v4w">
                                                                    <fontDescription key="font" type="system" pointSize="30"/>
                                                                    <variation key="device=watch42mm">
                                                                        <fontDescription key="font" type="system" pointSize="34"/>
                                                                    </variation>
                                                                </label>
                                                                <label alignment="left" verticalAlignment="center" text="多云 8~17°" textAlignment="center" numberOfLines="2" id="F1E-Xp-vT9">
                                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                                    <variation key="device=watch42mm">
                                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                                    </variation>
                                                                </label>
                                                            </items>
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group alignment="center" verticalAlignment="center" layout="vertical" id="MVG-OE-EcE">
                                                    <items>
                                                        <group height="14" alignment="center" radius="6" id="Yf1-rj-qgf">
                                                            <items>
                                                                <label alignment="center" verticalAlignment="center" text="43 空气优" id="hdR-UA-SJc">
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                                    <variation key="device=watch38mm">
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                    </variation>
                                                                    <variation key="device=watch42mm">
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                    </variation>
                                                                </label>
                                                            </items>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                            <variation key="device=watch42mm" height="16" radius="7"/>
                                                        </group>
                                                        <group height="13" alignment="center" id="k8l-tm-uL7">
                                                            <items>
                                                                <imageView width="11" height="11" alignment="left" verticalAlignment="center" image="alert_icon" id="pit-WM-57c">
                                                                    <variation key="device=watch42mm" height="13" width="13"/>
                                                                </imageView>
                                                                <label alignment="left" verticalAlignment="center" text="大风预警" id="dbz-2H-sc3">
                                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                                    <variation key="device=watch38mm">
                                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                                    </variation>
                                                                    <variation key="device=watch42mm">
                                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                                    </variation>
                                                                </label>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                            <variation key="device=watch42mm" heightAdjustment="-25"/>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="bottom" id="9Lw-bT-BMg">
                                            <items>
                                                <group width="0.5" alignment="left" spacing="2" id="mAA-Yr-FaW">
                                                    <items>
                                                        <imageView alignment="left" verticalAlignment="center" image="wind_icon" id="xJO-XB-Qtf"/>
                                                        <label alignment="left" verticalAlignment="center" text="无持续风向 微风" numberOfLines="2" id="Fud-ZM-Z2M">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch42mm">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="0.5" alignment="left" spacing="4" id="gza-9o-r9z">
                                                    <items>
                                                        <imageView alignment="right" verticalAlignment="center" image="ATM_icon" id="Ee6-yh-zNy"/>
                                                        <label alignment="right" verticalAlignment="center" text="气压 1105hPa" numberOfLines="2" id="DLS-05-8NJ">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch42mm">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="device=watch42mm" height="163"/>
                                </group>
                                <group width="1" alignment="center" layout="vertical" id="afw-8H-PSh">
                                    <items>
                                        <label alignment="center" text="5日天气预报" id="eHi-WE-NKa">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <separator alignment="center" alpha="0.14999999999999999" id="Oyr-Yh-u3q">
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </separator>
                                        <table alignment="center" id="kYK-6R-Ok4">
                                            <items>
                                                <tableRow identifier="Cell" selectable="NO" id="1Qx-fR-enF" customClass="DayRowController">
                                                    <group key="rootItem" width="1" height="25" alignment="left" spacing="2" id="oZA-XW-2FG">
                                                        <items>
                                                            <group width="48" alignment="left" verticalAlignment="center" spacing="0.0" id="Ovq-il-1OH">
                                                                <items>
                                                                    <label alignment="left" verticalAlignment="center" text="今天" id="dWP-2k-lhn">
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                        <variation key="device=watch38mm">
                                                                            <fontDescription key="font" type="system" pointSize="13"/>
                                                                        </variation>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                                        </variation>
                                                                    </label>
                                                                    <imageView width="22" height="22" alignment="right" verticalAlignment="center" image="fair_icon" id="TZ9-i5-eaK">
                                                                        <variation key="device=watch38mm" height="20" width="20"/>
                                                                        <variation key="device=watch42mm" height="22" width="22"/>
                                                                    </imageView>
                                                                </items>
                                                                <variation key="device=watch38mm" width="48"/>
                                                            </group>
                                                            <group width="56" alignment="right" verticalAlignment="center" spacing="0.0" id="Y97-5h-jku">
                                                                <items>
                                                                    <label alignment="left" verticalAlignment="center" text="-20~-38°" textAlignment="left" id="M2U-fC-Cuv">
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                        <variation key="device=watch38mm" textAlignment="left">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="13"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                <variation key="device=watch38mm" spacing="12" width="52"/>
                                                            </group>
                                                            <group width="26" height="12" alignment="right" verticalAlignment="center" radius="5" spacing="0.0" id="dIw-Ct-sy8">
                                                                <items>
                                                                    <label alignment="center" verticalAlignment="center" text="良" textAlignment="center" id="mjm-Kr-4fQ">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                                        <variation key="device=watch38mm">
                                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                                        </variation>
                                                                        <variation key="device=watch42mm">
                                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                                        </variation>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                <variation key="device=watch38mm" width="26"/>
                                                                <variation key="device=watch42mm" height="14" radius="6" width="29"/>
                                                            </group>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        <variation key="device=watch38mm" height="25"/>
                                                        <variation key="device=watch42mm" height="30"/>
                                                    </group>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dayTable" destination="kYK-6R-Ok4" id="SwR-Ns-aQu"/>
                        <outlet property="weatherForecastTitleLabel" destination="eHi-WE-NKa" id="m1o-0p-XIV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="366" y="342"/>
        </scene>
    </scenes>
</document>
